﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="css/scrollanim.min.css">
	<link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/swiper-4.2.6.min.css">
	<link href="css/drag.css" rel="stylesheet" type="text/css">
	<script src="js/jquery.min.js"></script>
	<script src="js/drag.js" type="text/javascript"></script>

    <title>测试</title>
</head>

<body id="body">
	<!--  <div class="mybody">   -->
	<div class="sw_container">
		<div class = "header clearf">
			<div class = "logo clearf">
				<a href = "#" class = "img"><img src = "img/reallogo.png"></a>
				<div class = "text clearf">
					<div class="logotext1 clearf"><span style="font-size: 32px;"><b><font color="#ca0000"><span>研私服</span></font></b></span></div>
					<div class="logotext2 clearf"><span style="font-size: 32px;"><b><font color="#ca0000"><span>Youthful</span></font></b></span></div>
				</div>
			</div>
			<div class = "myfunc">
				<div class = "stay0 myfocus"><a href = "#" class = "stay1 myfocus1">首页</a></div>
				<div class = "myitemName0"><a href = "#" class = "myitemName1">关于我们</a></div>
				<div class = "myitemName0"><a href = "#" class = "myitemName1">私人订制</a></div>
				<div class = "myitemName0"><a href = "#" class = "myitemName1">招生专栏</a></div>
				<div class = "myitemName0"><a href = "#" class = "myitemName1">校企合作</a></div>
				<div class = "myitemName0"><a href = "#" class = "myitemName1">联系我们</a></div>
			</div>
		</div>
	</div>
	<div class="sw_container" style="overflow:hide;">
		<div class = "swiper-container" style="overflow:hide;">
			<div class="swiper-wrapper" style="overflow:hide;">
				<div class="swiper-slide"><a class="swiper-a" href = "#"><img class="swiper-img" src = "img/filp1.jpg"></a></div>
				<div class="swiper-slide"><a class="swiper-a" href = "#"><img class="swiper-img" src = "img/filp2.jpg"></a></div>
			</div>
		<div class="swiper-pagination"></div>
	</div>
	</div>
	<div class="sw_container">
		<div class="container clearf">
			<div class="subject_name" align="middle">
				<div data-kui-anim="rubberBand">
					<div class="uptextintroduce"><span style="font-size: 50px; color: black;font-family:黑体;" >研私服</span><span style="font-size: 50px; color: black;font-family:Times New Roman" >Youthful</span></div>
					<div class="imgintroduce" ><img src="img/bachlor.png" ></div>
					<div class="downtextintroduce"><span style="font-size: 18px;font-family:Times New Roman">Youthful-Light Up Dreams of Young Generations
</span></div>
				</div>
			</div>
			<div class="subject_introduce">
				<div class="upintroduce clearf">
					<div class="first clo3">
						<div data-kui-anim="flipInX">
							<div class="borad_img_1"><img src="img/plan.jpg" alt=""></div>
							<div class="borad_text"><span style="font-size: 18px;">私人订制</span><br><span style="font-size: 18px;"><span style="font-size: 15px;display: inline-block;text-align:justify;line-height:25px;" >打造只属于你的考研全程规划。根据个人情况，为你订制个性考研规划书，告别低效率学习，充分利用时间，让考研的每一天都有满满的获得感，我们希望帮助每位考生，助梦考研。</span></div>
						</div>
					</div>
					<div class="second clo3">
						<div data-kui-anim="flipInX">
							<div class="borad_img_2"><img src="img/time.jpg" alt=""></div>
							<div class="borad_text"><span style="font-size: 18px;">考核晴雨表</span><br><span style="font-size: 18px;"><span style="font-size: 15px;display: inline-block;text-align:justify;line-height:25px;" >研私服提供专属定制的备考资料和考核任务。全面评估复习情况，为你推荐专属的复习备考资料，助你找到更适合复习方式，高效复习，精准备考。</span></div>
						</div>
					</div>
					<div class="third clo3">
						<div data-kui-anim="flipInX">
							<div class="borad_img_3"><img src="img/book_coffe.jpg" alt=""></div>
							<div class="borad_text"><span style="font-size: 18px;">资料自选窗</span><br><span style="font-size: 18px;"><span style="font-size: 15px;display: inline-block;text-align:justify;line-height:25px;" >考研相关资料自由选择。“研私服”让你提高效率获取真实可靠的考研资料，为你提供报考院校的课程资料、真题以及模拟题等进行自主选择，名师名校高质量保证，让你后顾无忧，全力备考。</span></div>
						</div>
					</div>
				</div>
				<div class="downintroduce clearf">
					<div class="first clo3">
						<div data-kui-anim="flipInX">
							<div class="borad_img_1"><img src="img/teacher.jpg" alt=""></div>
							<div class="borad_text"><span style="font-size: 18px;">BOSS集中营</span><br><span style="font-size: 18px;"><span style="font-size: 15px;display: inline-block;text-align:justify;line-height:25px;" >研私服为你提供全面而详细的高校招生信息以及导师资讯，为你提供心仪导师的最新信息，分析最新的导师招生走向信息，助你在追逐自己梦想的道路上能有更出色的表现。</span></div>
						</div>
					</div>
					<div class="second clo3">
						<div data-kui-anim="flipInX">
							<div class="borad_img_2"><img src="img/interview.jpg" alt=""></div>
							<div class="borad_text"><span style="font-size: 18px;">面试生死线</span><br><span style="font-size: 18px;"><span style="font-size: 15px;display: inline-block;text-align:justify;line-height:25px;" >模拟面试让你实战演练。“研私服”综合考虑考研学生面试的薄弱点，设有严谨规范的模拟面试环节，让你实战演练，及时总结，自信备考。</span></div>
						</div>
					</div>
					<div class="third clo3">
						<div data-kui-anim="flipInX">
							<div class="borad_img_3"><img src="img/health.jpg" alt=""></div>
							<div class="borad_text"><span style="font-size: 18px;">健康小卫士</span><br><span style="font-size: 18px;"><span style="font-size: 15px;display: inline-block;text-align:justify;line-height:25px;" >劳逸结合让你事半功倍。“研私服”为你提供全程身心监护与帮助服务，科学管理学习和休息时间，健康高效的学习方式让你轻松愉悦备考。</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subject02">
		<div class=" clearf">
			<div id='blur_image'>
				<div class="details_center">
					<div class="details_header" align="middle">
						<div data-kui-anim="fadeInLeft">
							<div class="uptextintroduce_02"><span style="font-size: 50px; color: white;font-family:黑体;" >研私服</span><span style="font-size: 50px; color: white;font-family:Times New Roman" >Youthful</span></div>
							<div class="imgintroduce_02" ><img src="img/w_bachlor.png" ></div>
							<div class="downtextintroduce_02"><span style="font-size: 18px;color: white;">点亮你的考研之梦</span></div>
						</div>
					</div>
					<div class="details_item">
						<div class="first_item col2">
							<div class="img_item" data-kui-anim="fadeInDown">
								<img src="img/func1.jpg">
							</div>
							<div data-kui-anim="fadeInUp">
								<div class="text_item_02"style="text-align: center;">
									<!-- <span style="font-size: 18px; color: rgb(255, 255, 255);display: block">Dream More</span> 
									<span style="font-size: 18px; color: rgb(255, 255, 255);">研计划</span>-->
									<span style="font-size: 24px;color: rgb(212, 229, 174);display: block"> &nbsp;研计划</span>
								</div>
								<div class="button_item_02" style="text-align: center;">
									<a href="#" class="a_button">查看详情</a>
								</div>
							</div>
						</div>
						<div class="sencond_item col2">
							<div class="img_item" data-kui-anim="fadeInDown">
								<img src="img/func2.jpg">
							</div>
							<div data-kui-anim="fadeInUp">
								<div class="text_item_02" style="text-align: center;">
									<span style="font-size: 24px;color: rgb(255, 255, 255);display: block"> &nbsp;订制申请</span>
								</div>
								<div class="button_item_02" style="text-align: center;">
									<a href="#" class="a_button">查看详情</a>
								</div>
							</div>
						</div>
						<div class="third_item col2">
							<div class="img_item" data-kui-anim="fadeInDown">
								<img src="img/func3.jpg">
							</div>
							<div data-kui-anim="fadeInUp">
								<div class="text_item_02" style="text-align: center;">
									<span style="font-size: 24px;color: rgb(255, 255, 255);display: block"> &nbsp;资料下载</span>
								</div>
								<div class="button_item_02" style="text-align: center;">
									<a href="#" class="a_button">查看详情</a>
								</div>
							</div>
						</div>
						<div class="fouth_item col2">
							<div class="img_item" data-kui-anim="fadeInDown">
								<img src="img/func4.jpg">
							</div>
							<div data-kui-anim="fadeInUp">
								<div class="text_item_02" style="text-align: center;">
									<!--<span style="font-size: 18px; color: rgb(255, 255, 255);display: block">Dream More</span>
									<span style="font-size: 18px; color: rgb(255, 255, 255);">在线留言</span>-->
									<span style="font-size: 24px;color: rgb(255, 255, 255);display: block"> &nbsp;在线留言</span>
								</div>
								<div class="button_item_02" style="text-align: center;">
									<a href="#" class="a_button">查看详情</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="signup_head">
				<div id="sign_blur_img">
					<div class="signup_text_header" align="middle">
						<div data-kui-anim="fadeInLeft">
							<div class="uptextintroduce_02"><span style="font-size: 50px; color: white;" >在线报名</span></div>
							<div class="imgintroduce_03" ><img src="img/w_bachlor.png" ></div>
							<div class="downtextintroduce_03"><span style="font-size: 18px;color: white;">Youthful-Light Up Dreams of Young Generations</span></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="subject03 clearf">
		<!--
		<div class="sign_intrduce clo4" data-kui-anim="flipInY">
			<span style="font-size: 30px; color: rgb(0, 0, 0);" color="#000000"><span style="line-height: 70px;">报名方式</span></span><br>
			<span style="line-height: 30px;"><span style="font-size: 14px;">不同专业形式各有特点，除了在线报名外，报名方式还有其他三种：<br>
			1.电话报名，即学生可通过招生电话，联系对应专业负责人进行报名。<br>
			2.邮件报名，即学生可通过招生邮箱，将自己的信息发到邮箱报名。<br>3.微信公众号报名，扫面下方二维码添加微信客服进行报名。</span></span>
		</div>
		 -->
		<div class="sign_table clo5">
			<div class="info_table" data-kui-anim="flipInY">
				<div class="html_enter">
					<span style="width:56px;font-size:24px;font-weight:bold;color:black;">网页报名入口</span>
				</div>
				<div class="your_name">
					<span style="width:56px;font-size:14px;font-weight:bold;color:gray;">您的姓名</span>
					<input style="width:80%;padding:7px;" type="text" name="">
					<span style="width:6.38px;color:red;">*</span>
				</div>
				
				<div class="your_phone" style="margin-top:35px;">
				<span style="width:56px;font-size:14px;font-weight:bold;color:gray;">联系电话</span>
				<input id="phone"   type="tel" name="">
				<span style="width:6.38px;color:red;">*</span>
				</div>
				
				
				<!--
				<div style="width:100%;display:inline-block;position:relative;">
					<span style="width:56px;position:absolute;left:0;top:5px;font-size:14px;font-weight:bold;color:gray;">常用地址</span>
					<select id="s_province" style="position:absolute;left:60px;width:92px;height:35px;" name="s_province"></select>  
					<select id="s_city" style="position:absolute;left:175px;width:92px;height:35px;"name="s_city" ></select>  
					<select id="s_county" style="position:absolute;left:290px;width:92px;height:35px;"name="s_county"></select>
					<script class="resources library" src="js/area.js" type="text/javascript"></script>
					<script type="text/javascript">_init_area();</script>
					<span style="width:6.38px;position:absolute;right:8px;top:5px;color:red;">*</span><br><br><br>
				</div>
				-->
				<div style="width:100%;display:inline-block;position:relative;margin-top:35px;">
					<span style="width:58px;position:absolute;left:0;top:9px;font-size:14px;font-weight:bold;color:gray;">常用地址</span>
					<select id="province" onchange="change(this)" style="position:absolute;left:60px;width:65px;height:35px;">
						<option value="v_province">安徽</option>
					</select>
					<select id="caselect" onchange="change(this)" style="position:absolute;left:148px;width:119px;height:35px;">
						<option value="China">安徽医科大学</option>
					</select>
					<select id="deselect" style="position:absolute;left:290px;width:92px;height:35px;">
						<option value="shanghai">临床医学</option>
						<option value="beijing">口腔卫生</option>
					</select>
					
					<span style="width:6.38px;position:absolute;right:8px;top:5px;color:red;">*</span>
				</div>
				<div style="width:100%;display:inline-block;position:relative;margin-top:63px;">
					<span style="width:44px;position:absolute;left:5px;top:5px;font-size:14px;font-weight:bold;color:gray;">验证码</span>
					<div id="drag" style="position:absolute;left:60px;display:inline-block;width:322px"></div>
					<script type="text/javascript">$('#drag').drag();</script>
					<span style="width:6.38px;position:absolute;right:8px;top:5px;color:red;">*</span>
				</div>
				<div style="margin-top:63px;">
					<a href="#" class="submit_button" >提交</a>
				</div>
			</div>
		</div>
		<div class="qrcode clo5" align="middle" style="margin-top:150px">
			<div class="target_img" data-kui-anim="zoomIn">
				<div class="weixin_enter">
					<span style="width:56px;font-size:24px;font-weight:bold;color:black;">微信公众号报名入口</span>
				</div>
				<div  class="qrcode_img" style="margin-top:29px;"><img src="img/qrcode.jpg"></div>
			</div>
		</div>
	</div>
	
	<!-- 
	<div class="subject04 sw_container clearf">
		<div class="person_introduce_header" align="middle">
			<div data-kui-anim="fadeInLeft">
				<div class="uptextintroduce_02"><span style="font-size: 30px; color: black;" >创始团队</span></div>
				<div class="imgintroduce_02" ><img src="img/w_bachlor.png" ></div>
				<div class="downtextintroduce_02"><span style="font-size: 18px;color: black;">顶尖的英国执行&教育团队</span></div>
			</div>
		</div>
		<div class="person_introduce clearf">
			<div class="first_introduce clo3" align="middle">
				<div class="person_img_1" data-kui-anim="fadeInDown"><img src="img/girl.jpg"></div>
				<div class="target_img" data-kui-anim="fadeInDown"><img src="img/introduce_target0.png"></div>
				<div class="person_tail" style="text-align: center;border: 1px solid rgb(220,220,220);">
					<span style="font-size: 14px; line-height: 32px;">测试员</span><br>
					<span style="font-size: 14px; line-height: 32px;">资深金融投资专家，历任跨国保险精算师、荷兰国家财富基金和私募基金分析师、英国两家最大银行风控风管部助理副总裁、高级咨询师，现任阿拉伯银行风险模型欧洲主管</span>
					<div style="background-color: red;height: 2px;" data-kui-anim="fadeInUp"></div>
					<div style="width: 160px;margin-left: 25%;margin-top: 15px;" data-kui-anim="fadeInUp"><img src="img/star.png"></div>
				</div>
			</div>
			<div class="sencond_introduce clo3" align="middle">
				<div class="person_img_1" data-kui-anim="fadeInDown"><img src="img/girl.jpg"></div>
				<div class="target_img" data-kui-anim="fadeInDown"><img src="img/introduce_target0.png"></div>
				<div class="person_tail" style="text-align: center;border: 1px solid rgb(220,220,220);">
					<span style="font-size: 14px; line-height: 32px;">测试员</span><br>
					<span style="font-size: 14px; line-height: 32px;">资深金融投资专家，历任跨国保险精算师、荷兰国家财富基金和私募基金分析师、英国两家最大银行风控风管部助理副总裁、高级咨询师，现任阿拉伯银行风险模型欧洲主管</span>
					<div style="background-color: red;height: 2px;" data-kui-anim="fadeInUp"></div>
					<div style="width: 160px;margin-left: 25%;margin-top: 15px;" data-kui-anim="fadeInUp"><img src="img/star.png"></div>
				</div>
			</div>
			<div class="third_introduce clo3" align="middle">
				<div class="person_img_1" data-kui-anim="fadeInDown"><img src="img/girl.jpg"></div>
				<div class="target_img" data-kui-anim="fadeInDown"><img src="img/introduce_target0.png"></div>
				<div class="person_tail" style="text-align: center;border: 1px solid rgb(220,220,220);">
					<span style="font-size: 14px; line-height: 32px;">测试员</span><br>
					<span style="font-size: 14px; line-height: 32px;">资深金融投资专家，历任跨国保险精算师、荷兰国家财富基金和私募基金分析师、英国两家最大银行风控风管部助理副总裁、高级咨询师，现任阿拉伯银行风险模型欧洲主管</span>
					<div style="background-color: red;height: 2px;" data-kui-anim="fadeInUp"></div>
					<div style="width: 160px;margin-left: 25%;margin-top: 15px;" data-kui-anim="fadeInUp"><img src="img/star.png"></div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="subject05 sw_container clearf">
		<div class="person_introduce_header" align="middle">
			<div data-kui-anim="fadeInLeft">
				<div class="uptextintroduce_02"><span style="font-size: 30px; color: black;" >创始团队</span></div>
				<div class="imgintroduce_02" ><img src="img/w_bachlor.png" ></div>
				<div class="downtextintroduce_02"><span style="font-size: 18px;color: black;">顶尖的英国执行&教育团队</span></div>
			</div>
		</div>
		<div class="person_introduce clearf">
			<div class="first_introduce clo3" align="middle">
				<div class="person_img_1" data-kui-anim="fadeInDown"><img src="img/girl.jpg"></div>
				<div class="target_img" data-kui-anim="fadeInDown"><img src="img/introduce_target0.png"></div>
				<div class="person_tail" style="text-align: center;border: 1px solid rgb(220,220,220);">
					<span style="font-size: 14px; line-height: 32px;">测试员</span><br>
					<span style="font-size: 14px; line-height: 32px;">资深金融投资专家，历任跨国保险精算师、荷兰国家财富基金和私募基金分析师、英国两家最大银行风控风管部助理副总裁、高级咨询师，现任阿拉伯银行风险模型欧洲主管</span>
					<div style="background-color: red;height: 2px;" data-kui-anim="fadeInUp"></div>
					<div style="width: 160px;margin-left: 25%;margin-top: 15px;" data-kui-anim="fadeInUp"><img src="img/star.png"></div>
				</div>
			</div>
			<div class="sencond_introduce clo3" align="middle">
				<div class="person_img_1" data-kui-anim="fadeInDown"><img src="img/girl.jpg"></div>
				<div class="target_img" data-kui-anim="fadeInDown"><img src="img/introduce_target0.png"></div>
				<div class="person_tail" style="text-align: center;border: 1px solid rgb(220,220,220);">
					<span style="font-size: 14px; line-height: 32px;">测试员</span><br>
					<span style="font-size: 14px; line-height: 32px;">资深金融投资专家，历任跨国保险精算师、荷兰国家财富基金和私募基金分析师、英国两家最大银行风控风管部助理副总裁、高级咨询师，现任阿拉伯银行风险模型欧洲主管</span>
					<div style="background-color: red;height: 2px;" data-kui-anim="fadeInUp"></div>
					<div style="width: 160px;margin-left: 25%;margin-top: 15px;" data-kui-anim="fadeInUp"><img src="img/star.png"></div>
				</div>
			</div>
			<div class="third_introduce clo3" align="middle">
				<div class="person_img_1" data-kui-anim="fadeInDown"><img src="img/girl.jpg"></div>
				<div class="target_img" data-kui-anim="fadeInDown"><img src="img/introduce_target0.png"></div>
				<div class="person_tail" style="text-align: center;border: 1px solid rgb(220,220,220);">
					<span style="font-size: 14px; line-height: 32px;">测试员</span><br>
					<span style="font-size: 14px; line-height: 32px;">资深金融投资专家，历任跨国保险精算师、荷兰国家财富基金和私募基金分析师、英国两家最大银行风控风管部助理副总裁、高级咨询师，现任阿拉伯银行风险模型欧洲主管</span>
					<div style="background-color: red;height: 2px;" data-kui-anim="fadeInUp"></div>
					<div style="width: 160px;margin-left: 25%;margin-top: 15px;" data-kui-anim="fadeInUp"><img src="img/star.png"></div>
				</div>
			</div>
		</div>
	</div>
	-->
	
	<div class="myfooter clearf">
		<div class="footer_left ">
			<div class="sure_func">
				<a href="#">私人订制</a>&nbsp;<span>|</span>&nbsp;
				<a href="#">招生专栏</a>&nbsp;<span>|</span>&nbsp;
				<a href="#">校企合作</a>&nbsp;<span>|</span>&nbsp;
				<a href="#">联系我们</a>
			</div>
			<div class="mycopyright" style="color: rgb(213,213,213);">©2018 研私服 Youthful 版权所有</div>
			<div class="sure_func2">
				<a href="#">手机版</a>&nbsp<span>|</span>&nbsp;
				<a href="#">管理登录</a>
			</div>
		</div>
		<div class="footer_right">
			<img src="img/qqzone.png">
			<img src="img/xinlang.png">
			<img src="img/baidu.png">
			<img src="img/qq.png">
		</div>
	</div>
	
	
	<script src="js/swiper-4.2.6.min.js"></script>
	<script src="https://cdn.bootcss.com/background-blur/0.1.3/background-blur.js"></script>
	<script src="js/intlTelInput.js"></script>
	<script src="js/scrollanim.min.js"></script>
	<script src="js/index.js"></script>
 
   <script>
    var swiper = new Swiper('.swiper-container', {
	autoplay: {
    delay: 4000,
    stopOnLastSlide: false,
    disableOnInteraction: false,
    },
        //pagination: '.swiper-pagination',
         
        //循环 往返的动
        loop:true,
                //小白点不能点击
        autoplayDisableOnInteraction:false,
         
       // effect: 'cube',
		//cube: {
       //     shadow: true,
        //    slideShadows: false,
        //    shadowOffset: 0,
        //    shadowScale: 1
       // },
		effect : 'flip',
		flipEffect: {
			slideShadows : true,
			limitRotation : true,
		},
        grabCursor: true,
        
		pagination: {
        el: '.swiper-pagination',
      },
    });
	
	$('#blur_image').backgroundBlur({
		imageURL : 'img/filp1.jpg',
		blurAmount : 10,
		imageClass : 'bg-blur'
	});
	$('#sign_blur_img').backgroundBlur({
		imageURL : 'img/5.jpg',
		blurAmount : 10,
		imageClass : 'bg-blur'
	});
	
	$("#phone").intlTelInput({
        //allowExtensions: true,
        //autoFormat: false,
        //autoHideDialCode: false,
        //autoPlaceholder: false,
        //defaultCountry: "auto",
        // geoIpLookup: function(callback) {
        //   $.get('http://ipinfo.io', function() {}, "jsonp").always(function(resp) {
        //     var countryCode = (resp && resp.country) ? resp.country : "";
        //     callback(countryCode);
        //   });
        // },
        //nationalMode: false,
        //numberType: "MOBILE",
        //onlyCountries: ['us', 'gb', 'ch', 'ca', 'do'],
        preferredCountries: ['cn'],
      });
    </script>
	<!--  </div>   -->
</body>
</html>