*{
	-webkit-box-sizing:border-box;
	box-sizing: border-box;
}
*{
	margin:0;
}
a{
	text-decoration: none;
}

body{
	font-size: 14px;
	color: #444;
}

.container{
	display:block;
	width:1200px;
	margin:0 auto;
	padding:0 60px;
}
.container1{
	display:block;
	width:1200px;
	margin:0 auto;
}
.fl{float:left;}
.fr{float:right;}
.clearf:after,.clearf:before{
	content: "";
	display:block;
	clear: both;
}
.clo1,.clo2,.clo3,.clo4,.clo4,.clo5,.clo6,.clo7,.clo8,.clo9{
	display: block;
	position: relative;
	min-height: 1px;
	float: left;
}
.clo1{width: 10%;}.clo2{width: 20%;}.clo3{width: 30%;}
.clo4{width: 40%;}.clo5{width: 50%;}.clo6{width: 60%;}
.clo7{width: 70%;}.clo8{width: 80%;}.clo9{width: 90%;}

.header{
	width:100%;
	#height: 100px;
	padding:10px;
	#background-color:blue
}
.logo{
	width: 30%;
	#margin-left:4%
	float:left;
	display: inline-block;
}
.img{
	float:left;
	margin-left: 2%
}
.text{
	#width: 50%;
	float:left;
	margin-left:1%;
	margin-top:5%;
	display:inline-block;
}
.logotext1{
	#display: inline;
	margin-left:7%;
}
.logotext2{
	#float: left;
	margin-left:1%;
}
.myfunc{
	width: 65%;
	float:right;
	display:inline-block;
	margin-right:10px;
	margin-top:4%;
	
}
.stay1{
	width:100px;
	color:black;
	font-size:16px;
    text-align: center;
	text-decoration:none;
	padding:0 20px;
	display:inline-block;
}

.myitemName1{
	width:100px;
	color:black;
	font-size:16px;
	#padding-left:10%;
    text-align: center;
	display:inline-block;
}
.myitemName0,.stay0{
	margin-left:8px;
	display: inline-block; 
	text-align:center;
}
.myitemName0:hover,.myfocus{
	padding-bottom:10px;
	border-bottom:2px solid red;
}
.myfocus1,.myitemName1:hover{
	color:red;
}

.sw_container{
	margin:0 auto;
	width:1200px;
}

.swiper-container{
	width: 100%;
    position: absolute;
    top: 35%;
	height:600px;
	#background-color:red;
}

.swiper-slide,.swiper-img,.swiper-a{
	overflow:hide;
	width: 100%;
	height:100%;
}
.imgintroduce{
	margin-top: 20px;
}

.subject_name,.subject_introduce{
	margin-top: 80px;
}
.first{float: left;#background-color: red;}
.borad_img_1 img,.borad_img_2 img,.borad_img_3 img,.img_item img{
	-moz-background-size:contain|cover;
	-webkit-background-size:contain|cover;
	-o-background-size:contain|cover;
	background-size:contain|cover;
	width:100%;
	height: auto;
}
.second{margin-left: 5%;#background-color: green;}
.third{float: right;#background-color: red;}

.downintroduce{
	margin-top: 60px;
}

.subject02{
	width:100%;
	margin-top: 80px;
}
#blur_image{
	margin:0 auto;
	width:1200px;
	height:654px;
}
.details_center{
	margin:-620px auto 0 auto;
}
.imgintroduce_02,.downtextintroduce_02{
	margin-top:-10px;
}
.details_item{
	width:98%;
	margin:30px 0 auto auto;
	position: relative;
}
.first_item,.sencond_item,.third_item,.fouth_item{
	position: absolute;
	display:inline-block;
}
.sencond_item{left:26%;}.third_item{left:52%;}.fouth_item{left:78%;}
.text_item{margin-top:20px;}.text_item_02{margin-top: 30px;}
.button_item{margin-top: 20px;}.button_item_02{margin-top: 27px;}
.a_button{
	padding: 10px 60px;
	color: white;
	#background-color: rgb(202,0,0);
	background-color: rgb(233, 77, 26);
	border-radius:5px;
}
.submit_button{
	padding: 10px 180px;
	color: white;
	background-color: rgb(202,0,0);
	border-radius:5px;
}

#sign_blur_img{
	margin:0 auto;
	width:1200px;
	height:200px;
}
.signup_text_header{
	margin:-180px auto 0 auto;
}
.imgintroduce_03,.downtextintroduce_03{margin-top: 7px;}


.subject03{
	margin:0 auto;
	width:1100px;
}
.sign_intrduce,.sign_table{display: inline-block;margin-top: 80px;}.info_table{float: left;width:400px; margin-top: 40px;margin-left:20px;}
.html_enter{
	margin-left:120px;
	margin-bottom:50px;
}


.info_table input {
  height: 35px;
  margin: 0;
  padding: 6px 12px;
  border-radius: 2px;
  font-family: inherit;
  font-size: 100%;
  color: inherit; }
  

.info_table input , select {
  border: 1px solid #CCC;
  width: 320px; }


.subject04{margin-top: 160px;}.subject05{margin-top: 100px;}

.person_introduce{width: 100%;margin-top: 80px;}
/*.first_introduce,.sencond_introduce,.third_introduce{background-color: red;}*/
.sencond_introduce,.third_introduce{margin-left: 54px;}
.first_introduce img,.sencond_introduce img,.third_introduce img{
	-moz-background-size:contain|cover;
	-webkit-background-size:contain|cover;
	-o-background-size:contain|cover;
	background-size:contain|cover;
	width:100%;
	height: auto;
}
.person_img_1{width: 65%;}
.target_img{margin-top: -32px;}.person_tail{margin-top: -31px;padding: 25px 10px 10px 10px;}

.myfooter{
	display:block;
	border-top: 3px solid rgb(194,0,0);
	margin-top: 100px;
	background-color: rgb(40,40,40);
	height: 111px;
	position:relative;
}
.footer_left{
	position: absolute;
    top: 10%;
	left:12%;
}
.sure_func a,.sure_func span,.sure_func2 a,.sure_func2 span {
	color: rgb(213,213,213);
}
.mycopyright,.sure_func2{
	margin-top:3%;
}
.sure_func a:hover,.sure_func2 a:hover{
	color: white;
}

.footer_right{
	width:25%;
	position: absolute;
    top: 30%;
	left:75%;
}
.footer_right img{
	margin-left:3%;
}


*{
	font-family:黑体;
}