<html>                           
    <head>                           
        <meta charset="utf-8">                          
        <title>实例
        </title>      
        <style type="text/css">
img{border:0px;}

#close{position:fixed!important;position:absolute;left:100px;bottom:100px;top:expression(offsetParent.scrollTop+offsetParent.clientHeight-149);cursor:pointer; #onClick="this.parentNode.parentNode.style.display='none';"
}
#close img{
    -moz-background-size:contain|cover;
    -webkit-background-size:contain|cover;
    -o-background-size:contain|cover;
    background-size:contain|cover;
    width:100%;
    height: 100%;
}
</style>                                       
    </head>                          
    <body>  
 
 <div id="close" style="width:100px;height:100px;z-index:999;">
  <img src="img/1.gif">
 </div>



        <style type="text/css">
.demo_box{
            border:1px solid #3DA5DC;
            background:#a4dcf9;
            height:100px;
            width:200px;
            text-align:center;
            color:#fff;
            overflow:hidden;

            }
            .translate_1{
                -webkit-transition:1s ease all;
                -moz-transition:1s ease all;
                
            }
            .translate_1:hover{
                -webkit-transform:translate(0px,-10px);
                -moz-transform:translate(-10px);
            }
            .translate_2{
                -webkit-transition:1s ease all;
                -moz-transition:1s ease all;
                position:absolute;
                left:250px;
                top:150px;
                background:#b9f9cb;
                color:#000;
            }
            .translate_2:hover{
                -webkit-transform:translate(-100px);
                -moz-transform:translate(-100px);
            }
        </style>
        <div class="demo_box"><img class=" translate_1" src="img/time.jpg" alt="">
        </div>
        <div class="demo_box translate_2">鼠标经过向相反方向移动100像素
        </div>                       
    </body>                       
</html>